SPRING_PROFILES_ACTIVE=dev
DB_USER=superbnb
DB_PASSWORD=password
DB_URL=jdbc:postgresql://localhost:5432/superBnB_DB
rsa.private-key = classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
